# PopularMovies

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sawrose/popularmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sawrose/popularmovies/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/sawrose/popularmovies/base/: AdapterConstants.kt  BaseFragment.kt  ScrollListener.kt  ViewType.kt  ViewTypeAdapter.kt
app/src/main/java/com/sawrose/popularmovies/data/: MovieRepository.kt  RepositoryFactory.kt
app/src/main/java/com/sawrose/popularmovies/data/local/: MovieDB.kt  MovieDao.kt  PopMoviesDB.kt
app/src/main/java/com/sawrose/popularmovies/data/remote/: MovieAPI.kt
app/src/main/java/com/sawrose/popularmovies/di/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt
app/src/main/java/com/sawrose/popularmovies/di/component/: AppComponent.kt  ViewModelSubComponent.kt
app/src/main/java/com/sawrose/popularmovies/di/module/: ActivitiesModule.kt  AppModule.kt  FragmentBuildersModule.kt
app/src/main/java/com/sawrose/popularmovies/model/: Movie.kt  MovieDetail.kt  Video.kt
app/src/main/java/com/sawrose/popularmovies/ui/activity/: MainActivity.kt
app/src/main/java/com/sawrose/popularmovies/ui/adapter/: LoadingViewTypeAdapter.kt  MovieViewTypeAdapter.kt  MoviesAdapter.kt  TrailerAdapter.kt
app/src/main/java/com/sawrose/popularmovies/ui/fragment/: DetailFragment.kt  MoviePagerFragment.kt  MoviesFragment.kt
app/src/main/java/com/sawrose/popularmovies/ui/viewmodel/: MovieDetailsViewModel.kt  MoviesViewModel.kt
app/src/main/java/com/sawrose/popularmovies/utils/: Constants.kt  Extensions.kt  GlideHelper.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_gradient.xml  star.xml  star_outline.xml  toolbar_gradient.xml  youtube.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_movies.xml  fragment_pager.xml  layout_detail.xml  toolbar.xml  view_loader.xml  view_movie.xml  view_trailer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sawrose/popularmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
